<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tic Tac Toe</title>
		<link rel="stylesheet" href="css/menu.css" media="screen" charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
		<embed src="songs/song1.mp3" hidden="true" loop="infinite" autostart="TRU">
    </head>
	<body>
	<h1>JOGO DA VELHA</h1><br>
	<p>25 casas</p>
	<h2><a href="jogar.html" target="_self">JOGAR</a></h2><br>
	<h2><a href="instrucoes.html" target="_self">INSTRUÇÕES</a></h2><br>
	<h2><a href="sobre.html" target="_self">SOBRE O JOGO</a></h2><br>
	</body>
</html>