<!DOCTYPE html>
<html>
<head>
	<embed src="songs/song5.mp3" hidden="true" loop="infinite" autostart="TRU">
	<meta charset="UTF-8">
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="css/playervsplayer.css" media="screen" charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<style type="text/css">
		
      #mostrador{
      	margin: auto;
      	width: 50px;
      	margin-top: 40px;
      	margin-bottom: 50px;
      	height: 80px;
      }

      .espaco{
      	width: 80px;
      	height: 70px;
      	border: 2px solid #000;
      	float: left;
      	text-align: center;
      	padding-top: 15px;
      	background: #FFF;
      }

      .tabuleiro{
      	width: 500px;
      	height: 500px;
      	margin: auto;

      }

	</style>
</head>
<body>
	<h1>Player Vs Player</h1>
	<div id="mostrador">
		<p style="float: right; margin-right: 150px; margin-left: 150px;">Vez Do:</p>
		<img src="" border="0" height="50">
	</div>

	<div class="tabuleiro">
		<div id="a1" class="espaco" jogada=""></div>
		<div id="a2" class="espaco" jogada=""></div>
		<div id="a3" class="espaco" jogada=""></div>
		<div id="a4" class="espaco" jogada=""></div>
		<div id="a5" class="espaco" jogada=""></div>

		<div id="b1" class="espaco" jogada=""></div>
		<div id="b2" class="espaco" jogada=""></div>
		<div id="b3" class="espaco" jogada=""></div>
		<div id="b4" class="espaco" jogada=""></div>
		<div id="b5" class="espaco" jogada=""></div>

		<div id="c1" class="espaco" jogada=""></div>
		<div id="c2" class="espaco" jogada=""></div>
		<div id="c3" class="espaco" jogada=""></div>
		<div id="c4" class="espaco" jogada=""></div>
		<div id="c5" class="espaco" jogada=""></div>

		<div id="d1" class="espaco" jogada=""></div>
		<div id="d2" class="espaco" jogada=""></div>
		<div id="d3" class="espaco" jogada=""></div>
		<div id="d4" class="espaco" jogada=""></div>
		<div id="d5" class="espaco" jogada=""></div>

		<div id="e1" class="espaco" jogada=""></div>
		<div id="e2" class="espaco" jogada=""></div>
		<div id="e3" class="espaco" jogada=""></div>
		<div id="e4" class="espaco" jogada=""></div>
		<div id="e5" class="espaco" jogada=""></div>
	</div>
	<h2><a href="jogar.html">VOLTAR</a></h2>

<script type="text/javascript" src="js/jdv.js"></script>
	
</body>
</html>