<!DOCTYPE html>
<html>
<head>
	<embed src="songs/song4.mp3" hidden="true" loop="infinite" autostart="TRU">
	<meta charset="UTF-8">
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="css/sobre.css" media="screen" charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
	<h1>SOBRE O JOGO</h1>
	<p><br/>Criado e Desenvolvido por: Joan Lucas, Jammilly Pereira, Kauhan Rafael e Welyson de Lima.<br/>Jogo Da Velha Versão Alpha 0.1<br/></p>
	<h2><a href="/">VOLTAR</a></h2>
</body>
</html>